# GymBud

./: README.md  build.gradle  gradle.properties  q  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymbud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbud/: CreacionDeRutinas.java  CuestionarioRutinasAutomaticas.java  DatosInfoImc.java  DatosInfoPersonal.java  DatosInfoTg.java  DetallesEjerciciosTiendita.java  DetallesSucursal.java  Ejercicios.java  Encuesta.java  EncuestaFeedback.java  FeedbackEncuesta.java  FragmentContainer.java  GrupoSeleccionado.java  MainActivity.java  Registro.java  Rutinas.java  SucursalSeleccionada.java  Sucursales.java  Tiendita.java  fragment_ejercicio_seleccionado.java  intro.java  (+4 more)
app/src/main/res/anim/: bounce_in.xml  bounce_out.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: backgrounblack.xml  background_circular.xml  background_numeroejercicios.xml  background_white.xml  backgroundblack2.xml  backgroundcornerinverted.xml  backgroundcornerinvertedspinner.xml  bfeka.xml  button_background_pressed.xml  fondo_texto.xml  pop_up_background.xml  progressback.xml  ratingbar.xml  rounded_background.xml  spinnerbackground.xml  tapon.xml
app/src/main/res/drawable-anydpi/: info_icon_grey.xml
app/src/main/res/drawable-v24/: background.xml  background_edittext.xml  background_forget_password.xml  backgroundcorner.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_infopersonal.xml  activity_intro.xml  activity_main.xml  activity_olvidos.xml  activity_registro.xml  agregar_ejercicio_dialog.xml  card_ejercicioparecido.xml  card_ejercicios_seleccionados_tiendita.xml  card_ejercicios_tiendita.xml  card_gimnasios.xml  card_tiempoestimado.xml  card_tiempoestimado2.xml  card_ver_rutinas.xml  cardview.xml  fragment_card_info_imc.xml  fragment_card_info_peso.xml  fragment_creacion_de_rutinas.xml  fragment_cuestionario_rutinas_automaticas.xml  fragment_datos_info_imc.xml  fragment_datos_info_personal.xml  fragment_datos_info_tg.xml  fragment_detalles_ejercicios_tiendita.xml  fragment_detalles_sucursal.xml  fragment_ejercicio_seleccionado.xml  fragment_ejercicios.xml  fragment_encuesta.xml  fragment_encuesta_feedback.xml  fragment_feedback_encuesta.xml  fragment_grupo_seleccionado.xml  fragment_infopersonal.xml  fragment_registropeso.xml  fragment_rutinas.xml  fragment_stats.xml  fragment_sucursal_seleccionada.xml  fragment_sucursales.xml  fragment_tiendita.xml  fragment_ver_rutinas.xml  spinner_dropdown_item.xml  spinner_item.xml  (+1 more)
app/src/main/res/raw/: feedback.json  gbintro.json  preguntas.json
app/src/main/res/values/: Sexo.xml  colors.xml  dimen.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+73 files in other folders)
