<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#252525"
    >


    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="324dp"
        android:layout_height="58dp"
        android:autofillHints="name"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:hint="@string/usuario"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:singleLine="true"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="324dp"
        android:layout_height="58dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:hint="@string/contrasenia"
        android:singleLine="true"
        android:text=""
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/botonIngresar"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:text="@string/ingresar"
        android:onClick="LinkRegistrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContraseña"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="237dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="@string/no_tienes_cuenta"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        tools:ignore="MissingConstraints">


    </TextView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="218dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="@string/olvidaste_la_contrasenia"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887"
        tools:ignore="MissingConstraints">


    </TextView>

    <TextView
        android:id="@+id/TVRegistro"
        android:layout_width="218dp"
        android:layout_height="46dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="LinkRegistrarse"
        android:text="@string/registrate"
        android:textColor="#2200CC"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TVRecuperar"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="LinkRegistrarse"
        android:text="Recuperar contraseña"
        android:textColor="#2200CC"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>