<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edittext_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Número de series"/>

        <TextView
            android:layout_width="wrap_content"
            style="@style/viewParent.headerText.homeCardContent"
            android:textSize="30sp"
            android:text="X"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/edittext_repeticiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Número de repeticiones"/>

    </LinearLayout>




</LinearLayout>
