<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"

    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:background="@color/uruguayo"
    android:orientation="vertical">


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="197dp"
        app:layout_constraintBottom_toTopOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/jim">

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        app:srcCompat="@drawable/backgroundcornerinverted" />

    <TextView
        android:id="@+id/SubName"
        style="@style/sucursalesgod"
        android:layout_width="187dp"
        android:layout_height="124dp"

        android:layout_marginStart="12dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"

        android:text="La calma"

        android:textColor="@color/bottomNavigationBackground"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
        app:layout_constraintVertical_bias="0.131"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Location"
        style="@style/viewParent.headerText.homeCardContent"
        android:layout_width="164dp"
        android:layout_height="199dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"

        android:paddingTop="10dp"
        android:text="Av. La Calma, esq. Calle Casiopea 4481, Col. La Calma 45070. Guadalajara, Jalisco"

        android:textColor="@color/bottomNavigationBackground"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/SubName"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
        app:layout_constraintVertical_bias="0.384"
        tools:ignore="MissingConstraints" />

    <RatingBar
        android:id="@+id/Rating"
        android:layout_width="207dp"
        android:layout_height="44dp"

        android:layout_marginBottom="20dp"
        android:numStars="5"


        android:paddingTop="10dp"
        android:progress="@integer/material_motion_duration_long_2"
        android:progressTint="@color/colorIdentidad2"


        android:rating="1.3"

        android:secondaryProgressTint="@color/colorIdentidad2"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toStartOf="@+id/Location"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubName"
        app:layout_constraintVertical_bias="0.342"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>