<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:background="@drawable/backgroundcorner">


    <TextView
        android:id="@+id/NombreSucursal"
        style="@style/sucursalesgod"
        android:layout_width="365dp"
        android:layout_height="68dp"

        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:text="La calma"

        android:textColor="@android:color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"

        android:layout_width="221dp"
        android:layout_height="274dp"
        android:src="@drawable/otisparado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombreSucursal"
        app:layout_constraintVertical_bias="0.428">

    </ImageView>

    <TextView
        android:id="@+id/ubicacion"
        style="@style/viewParent.headerText.homeCardContent"
        android:layout_width="171dp"
        android:layout_height="193dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:text="Av. La Calma, esq. Calle Casiopea 4481, Col. La Calma 45070. Guadalajara, Jalisco"

        android:textColor="@android:color/black"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        tools:ignore="MissingConstraints" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="174dp"
        android:layout_height="78dp"

        android:numStars="5"
        android:progress="@integer/material_motion_duration_long_2"


        android:paddingTop="10dp"
        android:progressTint="@color/black"
        android:rating="1.3"

        android:secondaryProgressTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubicacion"

        app:layout_constraintVertical_bias="0.529" />

</androidx.constraintlayout.widget.ConstraintLayout>