<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/TiLayoutEjercicio"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/backgroundcornerinverted">

    <RelativeLayout
        android:id="@+id/TeCardPart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tiempo estimado de rutina"
            android:layout_centerHorizontal="true"
            android:textColor="@color/bottomNavigationBackground"
            android:textSize="20dp" />

    </RelativeLayout>



    <View
        android:id="@+id/TeCardSeparador"
        android:layout_below="@id/TeCardPart1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_edittext"/>


    <RelativeLayout
        android:id="@+id/TiPart2"
        android:layout_below="@+id/TeCardSeparador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TeTiempoEstimado"
                style="@style/viewParent.headerText.homeCardContent"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:text="120"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                >
            </TextView>

            <TextView
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_toEndOf="@+id/TeTiempoEstimado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Minutos"
                android:textSize="20sp"
                android:textColor="@color/bottomNavigationBackground"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>