<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TiLayoutEjercicio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/backgroundcornerinverted"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/TeCardPart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Tiempo estimado de rutina"
            android:textColor="@color/bottomNavigationBackground"
            android:textSize="20dp" />

    </RelativeLayout>


    <View
        android:id="@+id/TeCardSeparador"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/TeCardPart1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edittext" />


    <RelativeLayout
        android:id="@+id/TiPart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TeCardSeparador">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/TeTiempoEstimado"
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="120"
                android:textColor="@color/white"
                android:textSize="20sp"></TextView>

            <TextView
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/TeTiempoEstimado"
                android:gravity="center"
                android:text=" Minutos"
                android:textColor="@color/bottomNavigationBackground"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>