<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounblack"
    tools:context=".Modulos.InfoPersonal.FragmentInfoPersonal"


    >

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollIndicators="end"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/NombreEjercicio"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/botonback4"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/lato"

                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Curl Concentrado"

                android:textColor="@color/bottomNavigationTintColor"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/botonback4" />

            <ImageView
                android:id="@+id/botonback4"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"

                android:src="@drawable/ic_flechanegrodorado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <Button
                android:id="@+id/Stats"
                android:layout_width="232dp"
                android:layout_height="51dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/background"
                android:text="STATS"

                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/nested"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/esGif" />

            <VideoView
                android:id="@+id/esGif"
                android:layout_width="221dp"
                android:layout_height="254dp"
                android:layout_marginTop="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NombreEjercicio"

                />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested"
                android:layout_width="400dp"
                android:layout_height="360dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Stats">


                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/parent.contentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/uruguayo">

                    <TextView
                        android:id="@+id/Preparacion"
                        style="@style/nestedTextTitle"
                        android:text="Preparacion"
                        tools:ignore="MissingConstraints"
                        />

                    <TextView
                        android:id="@+id/PreparacionData"
                        style="@style/nestedText"
                        app:layout_constraintTop_toBottomOf="@+id/Preparacion"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/ejecucion"
                        style="@style/nestedTextTitle"
                        android:text="Ejecucion"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/PreparacionData"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        style="@style/nestedText"
                        android:id="@+id/EjecucionData"
                        app:layout_constraintTop_toBottomOf="@+id/ejecucion"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/Detalles"
                        style="@style/nestedTextTitle"
                        android:text="Detalles"
                        app:layout_constraintTop_toBottomOf="@+id/EjecucionData"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/DetallesData"
                        style="@style/nestedText"
                        app:layout_constraintTop_toBottomOf="@+id/Detalles"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/Musculatura"
                        style="@style/nestedTextTitle"
                        android:text="Musculatura"
                        app:layout_constraintTop_toBottomOf="@+id/DetallesData"
                        android:layout_marginBottom="10dp"
                        tools:ignore="MissingConstraints" />


                    <ImageView
                        android:id="@+id/Musculatura1"
                        android:layout_width="179dp"
                        android:layout_height="171dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/DetallesData"
                        app:layout_constraintVertical_bias="0.172" />

                    <TextView
                        android:id="@+id/EjercicioSimi"
                        style="@style/nestedTextTitle"
                        android:layout_width="245dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:text="Ejercicios Similares"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Musculatura1" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerViewParecido"
                        android:layout_width="353dp"
                        android:layout_height="168dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/EjercicioSimi" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>