<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounblack">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ssPart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:fillColor="#FFFFFFFF"
                    app:layout_constraintVertical_bias="0.271"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp" />

                <RelativeLayout
                    android:id="@+id/ssLayoutBoton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_circular">

                    <ImageView
                        android:id="@+id/botonbackselec"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_flechanegrodorado"></ImageView>
                </RelativeLayout>


            </RelativeLayout>

            <View
                android:id="@+id/ssAlignView"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_below="@id/ssPart1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"></View>

            <RelativeLayout
                android:id="@+id/ssPart2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ssAlignView"
                android:layout_alignParentBottom="true"
                android:background="@drawable/backgroundcornerinverted"
                tools:ignore="NotSibling">

                <RelativeLayout
                    android:id="@+id/ssLayoutTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ssLayoutBoton"
                    android:layout_alignStart="@+id/ssLayoutMap"
                    android:layout_alignEnd="@+id/ssLayoutMap"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/TituloSucursales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Sucursal la Calma"
                        android:textColor="@color/bottomNavigationBackground"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ssUbicacionSucursales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TituloSucursales"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/lato"
                        android:text="Av De La Calma 4481, 45070 Zapopan, Jal."
                        android:textAlignment="center"
                        android:textColor="@color/bottomNavigationBackground"
                        android:textSize="15sp" />


                    <RatingBar
                        android:id="@+id/ssRatingBarAvg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ssUbicacionSucursales"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/colorIdentidad2"
                        android:rating="0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:secondaryProgressTint="@color/colorIdentidad2"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/ssTvratingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ssRatingBarAvg"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:text="..."
                        android:textColor="@color/bottomNavigationBackground"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ssLayoutMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ssLayoutTitulo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/rounded_background"
                    android:focusable="false"
                    android:padding="5dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        map:cameraZoom="18"
                        map:mapId="8c4e92551812a7a2"
                        map:uiZoomControls="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ssLayoutPersonas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ssLayoutMap"
                    android:layout_alignStart="@+id/ssLayoutMap"
                    android:layout_alignEnd="@+id/ssLayoutMap"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/TextoPersonas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/lato"
                        android:text="Personas en la sucursal"
                        android:textAlignment="center"
                        android:textColor="@color/bottomNavigationBackground"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Personas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TextoPersonas"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/lato"
                        android:paddingTop="5dp"
                        android:text="..."
                        android:textAlignment="center"
                        android:textColor="@color/bottomNavigationBackground"
                        android:textSize="25sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ssLayoutServicios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ssLayoutPersonas"
                    android:layout_alignStart="@+id/ssLayoutMap"
                    android:layout_alignEnd="@+id/ssLayoutMap"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/ssServiciosTexto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/lato"
                        android:text="Servicios extra de la sucursal"
                        android:textAlignment="center"
                        android:textColor="@color/bottomNavigationBackground"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ssLayoutImagenesServicios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ssServiciosTexto"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/Extra1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/Extra2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/Extra3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/Extra4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/Extra5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/Extra6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/Extra7"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/Extra8"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ssLayoutServicios"
                    android:layout_alignStart="@+id/ssLayoutMap"
                    android:layout_alignEnd="@+id/ssLayoutMap"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Estado de las maquinas"
                        android:textAlignment="center"
                        android:textColor="@color/bottomNavigationBackground"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ssRatingBarMaquinas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressTint="@color/colorIdentidad2"
                        android:rating="0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:secondaryProgressTint="@color/colorIdentidad2"
                        android:stepSize="0.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Atencion del staff"
                        android:textAlignment="center"
                        android:textColor="@color/bottomNavigationBackground"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ssRatingBarStaff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressTint="@color/colorIdentidad2"
                        android:rating="0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:secondaryProgressTint="@color/colorIdentidad2"
                        android:stepSize="0.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Cuidado de los vestidores"
                        android:textAlignment="center"
                        android:textColor="@color/bottomNavigationBackground"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ssRatingBarVestidores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressTint="@color/colorIdentidad2"
                        android:rating="0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:secondaryProgressTint="@color/colorIdentidad2"
                        android:stepSize="0.5" />

                    <Button
                        android:id="@+id/ssBotonCalificacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/backgroundcorner"
                        android:padding="30dp"
                        android:text="Enviar Calificacion"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>