<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encuesta"
    android:background="@drawable/backgrounblack"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    style="@style/parent.contentLayout">


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true">

            <net.colindodd.gradientlayout.GradientRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:padding="10dp"
                gl:end_color="@color/colorIdentidad6"
                gl:orientation="LEFT_RIGHT"


                gl:start_color="@color/colorIdentidad5">


                <TextView
                    android:id="@+id/Pregunta"
                    style="@style/viewParent.headerText.HomeCardTitle"
                    android:paddingBottom="10dp"
                    android:text="Pregunta" />

                <RadioButton
                    android:id="@+id/Respuesta1"
                    style="@style/viewParent.headerText.homeCardContent"
                    android:layout_below="@id/Pregunta"
                    android:paddingEnd="5dp"
                    android:text="Respuesta 1"/>

                <RadioButton
                    android:id="@+id/Respuesta2"
                    style="@style/viewParent.headerText.homeCardContent"
                    android:layout_below="@id/Respuesta1"
                    android:paddingEnd="5dp"
                    android:text="Respuesta 2" />
                <RadioButton
                    android:id="@+id/Respuesta3"
                    style="@style/viewParent.headerText.homeCardContent"
                    android:layout_below="@id/Respuesta2"
                    android:paddingEnd="5dp"
                    android:text="Respuesta 3" />
                <RadioButton
                    android:id="@+id/Respuesta4"
                    style="@style/viewParent.headerText.homeCardContent"
                    android:layout_below="@id/Respuesta3"
                    android:paddingEnd="5dp"
                    android:text="Respuesta 4" />
                <Button
                    android:id="@+id/Acepto"
                    android:text="Confirmar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/Respuesta4"
                    style="@style/viewParent.headerText.homeCardContent"/>


            </net.colindodd.gradientlayout.GradientRelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>