<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent.contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backgrounblack"
    tools:context=".Modulos.InfoPersonal.FragmentInfoPersonal">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:fontFamily="@font/lato"
                    android:paddingTop="5dp"
                    android:text="Informacion Personal"
                    android:textColor="@color/bottomNavigationTintColor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ipBotonInfo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/info_icon_grey" />
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/ipCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"


                    gl:start_color="@color/colorIdentidad5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/gblogogodborde" />

                    <TextView
                        android:id="@+id/Pregunta"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:paddingBottom="10dp"
                        android:text="Racha de asistencias" />

                    <TextView
                        android:id="@+id/Texto1Dias"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/Pregunta"
                        android:paddingEnd="5dp"
                        android:text="Llevas un racha de" />

                    <TextView
                        android:id="@+id/diasn"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/Pregunta"
                        android:layout_toEndOf="@+id/Texto1Dias"
                        android:text="N"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Texto2Dias"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/Pregunta"
                        android:layout_toEndOf="@+id/diasn"
                        android:paddingStart="5dp"
                        android:text="dias consecutivos!"
                        tools:ignore="RtlSymmetry" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/ipCard2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:id="@+id/cardRutina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/colorIdentidad5">

                    <TextView
                        android:id="@+id/textViewSub2Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_marginBottom="10dp"
                        android:text="Rutina de hoy"
                        android:textAlignment="center" />

                    <View
                        android:id="@+id/separadorGM"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/imagenGM1"
                        android:layout_width="129dp"
                        android:layout_height="143dp"
                        android:layout_below="@id/textViewSub2Title"
                        android:layout_toStartOf="@id/separadorGM"
                        android:src="@drawable/icmg_bicep" />

                    <ImageView
                        android:id="@+id/imagenGM2"
                        android:layout_width="129dp"
                        android:layout_height="143dp"
                        android:layout_below="@id/textViewSub2Title"
                        android:layout_toEndOf="@+id/separadorGM"
                        android:src="@drawable/icmg_abs" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/ipCard3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout

                    android:id="@+id/cardpeso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/colorIdentidad5">

                    <TextView
                        android:id="@+id/textViewSub3Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_centerInParent="false"
                        android:paddingBottom="10dp"
                        android:text="Peso" />

                    <TextView
                        android:id="@+id/Texto1Peso"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub3Title"
                        android:text="Clickea la tarjeta para personalizar tus valores!" />


                    <ProgressBar
                        android:id="@+id/progress"
                        style="@style/CustomProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Texto1Peso"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginBottom="10dp"
                        android:max="100"
                        android:min="-20"
                        android:progressBackgroundTint="@color/white"
                        android:progressDrawable="@drawable/progressback"
                        android:progressTint="@color/black">


                    </ProgressBar>

                    <TextView
                        android:id="@+id/Tvporcentaje1"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center">

                    </TextView>

                    <TextView
                        android:id="@+id/Pesos"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/Tvporcentaje1"

                        android:layout_centerHorizontal="true"
                        android:text="Peso actual: X | Meta de peso: N" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/ipCard4"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:id="@+id/cardimc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/colorIdentidad5">

                    <TextView
                        android:id="@+id/textViewSub4Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_centerInParent="false"
                        android:paddingBottom="10dp"
                        android:text="IMC" />

                    <TextView
                        android:id="@+id/dias"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub4Title"
                        android:text="Clickea la tarjeta para personalizar tus valores!" />


                    <ProgressBar
                        android:id="@+id/progress2"
                        style="@style/CustomProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dias"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginBottom="10dp"
                        android:max="100"
                        android:min="-50"
                        android:progressBackgroundTint="@color/white"
                        android:progressDrawable="@drawable/progressback"
                        android:progressTint="@color/black">


                    </ProgressBar>


                    <TextView
                        android:id="@+id/Tvporcentaje2"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress2"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center">

                    </TextView>

                    <TextView
                        android:id="@+id/IMC"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/Tvporcentaje2"
                        android:layout_centerHorizontal="true"
                        android:text="IMC: X | IMC ideal: N" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ipCard5"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:id="@+id/cardgrasa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/colorIdentidad5">

                    <TextView
                        android:id="@+id/textViewSub5Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:paddingBottom="10dp"
                        android:text="Tasa de grasa" />

                    <TextView
                        android:id="@+id/TasaGrasa"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub5Title" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/gblogo" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ipCard6"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/colorIdentidad5">

                    <TextView
                        android:id="@+id/textViewSub6Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:paddingBottom="10dp"
                        android:text="Frase del dia" />

                    <TextView
                        android:id="@+id/frase"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub6Title" />


                </net.colindodd.gradientlayout.GradientRelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ipCard7"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/colorIdentidad5">

                    <TextView
                        android:id="@+id/textViewSub7Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:paddingBottom="10dp"
                        android:text="Logout" />

                    <ImageView
                        android:id="@+id/imglogout"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_width="69dp"
                        android:layout_height="61dp"
                        android:layout_above="@+id/textViewSub8Title"
                        android:layout_below="@+id/textViewSub7Title"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_logout" />


                </net.colindodd.gradientlayout.GradientRelativeLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

