<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounblack">

    <ImageView
        android:id="@+id/VRButtonBack"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_flechanegrodorado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <Spinner
        android:id="@+id/VRSpinner"
        android:layout_below="@+id/VRButtonBack"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:dropDownVerticalOffset="70dp"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textColor="@color/colorIdentidad3" >

    </Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/VRRecycler"
        android:layout_marginBottom="90dp"
        android:clipToPadding="false"
        android:layout_below="@+id/VRSpinner"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="50dp"
        />


</RelativeLayout>