<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounblack"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    style="@style/parent.contentLayout">

    <TextView
        android:id="@+id/TituloSucursales"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato"
        android:paddingTop="5dp"
        android:textColor="@color/bottomNavigationTintColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="296dp"
        android:layout_height="164dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"

        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloSucursales"
        app:layout_constraintVertical_bias="0.595" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="385dp"
        android:layout_height="223dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        map:cameraZoom="10"
        map:uiZoomControls="true"></fragment>

    <TextView
        android:id="@+id/TextoPersonas"
        android:layout_width="363dp"
        android:layout_height="102dp"
        android:layout_marginTop="532dp"
        android:fontFamily="@font/lato"
        android:paddingTop="5dp"
        android:text="Personas dentro de la sucursal"
        android:textAlignment="center"
        android:textColor="@color/bottomNavigationTintColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Personas"
        android:layout_width="101dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:paddingTop="5dp"
        android:text="15"
        android:textAlignment="center"
        android:textColor="@color/bottomNavigationTintColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextoPersonas"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>