<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_ejercicio_seleccionado"
    android:background="@drawable/backgrounblack">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/EjercicioSimi"

        android:layout_width="245dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Musculatura1" />

    <ImageView
        android:id="@+id/Musculatura2"
        android:layout_width="188dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.087" />

    <ImageView
        android:id="@+id/Musculatura1"
        android:layout_width="188dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textView6"
        android:layout_width="397dp"
        android:layout_height="103dp"
        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preparacion" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/ejecucion"
        android:layout_width="183dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreparacionData" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="384dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/Detalles" />

    <TextView
        android:id="@+id/EjecucionData"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:text="Curl concentrado"
        android:textSize="40dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/botonback4"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_flechanegrodorado"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="188dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EjecucionData"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:text="STATS"
        android:textSize="40dp"
        android:id="@+id/button"
        android:textColor="@color/white"
        android:layout_width="242dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:background="@drawable/background"/>

    <TextView
        android:text="Preparacion"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/Preparacion"
        android:layout_width="183dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/Detalles"

        android:layout_width="183dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/PreparacionData"
        android:textColor="@color/white"
        android:layout_width="401dp"
        android:layout_height="103dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preparacion" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="438dp"
        android:layout_height="198dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EjercicioSimi" />
</androidx.constraintlayout.widget.ConstraintLayout>