<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounblack"
    tools:context=".Modulos.SeleccionEjercicios.stats">

    <RelativeLayout
        android:id="@+id/fsPart1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/botonback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_flechanegrodorado"
            android:layout_alignParentStart="true"
           >

        </ImageView>

        <TextView
            android:id="@+id/fsTvProgreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/botonback"
            android:layout_centerHorizontal="true"
            android:text="Progreso"
            android:textAlignment="center"
            android:fontFamily="@font/lato"
            android:textColor="@color/bottomNavigationTintColor"
            android:textSize="40sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fsPart2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fsPart1"
        android:layout_alignStart="@+id/fsPart1"
        android:layout_alignEnd="@+id/fsPart1"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/Grafica"
            android:layout_width="350dp"
            android:layout_height="155dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/fsPart2"
        android:layout_alignParentBottom="true"

        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundcornerinverted"
        >

        <TextView
            android:id="@+id/fsTvRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"
            android:text="Registros"
            android:textAlignment="center"
            android:fontFamily="@font/lato"
            android:textColor="@color/bottomNavigationTintColor"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/SpinnerProgre"
            android:layout_below="@+id/fsTvRegistro"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:dropDownVerticalOffset="70dp"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textColor="@color/colorIdentidad3"
            />


        <LinearLayout
            android:id="@+id/fsLinearInfo"
            android:layout_below="@+id/SpinnerProgre"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/fsTextoRepeticiones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="Repeticiones"
                    android:textColor="@color/bottomNavigationTextColor"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    />



            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Repeticiones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"

                    android:textAlignment="center"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/bottomNavigationTintColor"
                    android:textSize="25sp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/fsTvX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" x "

                    android:textAlignment="center"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/bottomNavigationTintColor"
                    android:textSize="25sp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/Repeticiones2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"

                    android:textAlignment="center"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/bottomNavigationTintColor"
                    android:textSize="25sp"
                    >

                </TextView>


            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Carga"

                android:textAlignment="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/bottomNavigationTintColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/Carga"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="0kg"
                android:fontFamily="@font/lato"
                android:textColor="@color/bottomNavigationTintColor"
                android:textSize="25sp"
                >

            </TextView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Tiempo"

                android:textAlignment="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/bottomNavigationTintColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/Tiempo"

                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="0 Mins"
                android:textAlignment="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/bottomNavigationTintColor"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="1RM"

                android:textAlignment="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/bottomNavigationTintColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/rm"

                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="0 KG"
                android:textAlignment="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/bottomNavigationTintColor"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>


        <Button
            android:id="@+id/fsButtonAgregar"
            android:layout_below="@+id/fsLinearInfo"
            android:padding="20dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Añadir registro"
            android:background="@drawable/backgroundcorner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>