<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounblack"
    tools:context=".Ejercicios">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tituloejercicios"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/lato"
        android:paddingTop="5dp"
        android:text="Ejercicios frontales"
        android:textColor="@color/bottomNavigationTintColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgmodelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgvuelta"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/icvuelta2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgmodelo"
        android:layout_width="184dp"
        android:layout_height="511dp"
        android:src="@drawable/otisparado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>