<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounblack"
    tools:context=".Modulos.SeleccionEjercicios.stats">

    <RelativeLayout
        android:id="@+id/fsPart1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/botonback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_flechanegrodorado"
            android:layout_alignParentStart="true"
           >

        </ImageView>

        <TextView
            android:id="@+id/fsTvProgreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/botonback"
            android:layout_centerHorizontal="true"
            android:text="Progreso"
            android:textAlignment="center"
            android:fontFamily="@font/lato"
            android:textColor="@color/bottomNavigationTintColor"
            android:textSize="40sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fsPart2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fsPart1"
        android:layout_alignStart="@+id/fsPart1"
        android:layout_alignEnd="@+id/fsPart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/Grafica"
            android:layout_width="350dp"
            android:layout_height="155dp"
            android:layout_centerHorizontal="true"
            />

        <Spinner
            android:id="@+id/SpinnerProgre"
            android:layout_below="@+id/Grafica"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:dropDownVerticalOffset="70dp"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textColor="@color/colorIdentidad3"
           />

        <TextView
            android:id="@+id/fsTextoRepeticiones"
            android:layout_below="@+id/SpinnerProgre"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Sets X Reps"
            android:textColor="@color/bottomNavigationTextColor"
            android:textSize="30dp"
            android:textStyle="bold"

            android:layout_marginBottom="10dp"
            />


        <TextView
            android:id="@+id/Repeticiones2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fsTextoRepeticiones"
            android:gravity="center"
            android:layout_toStartOf="@+id/fsTvX"
            android:text="0"

            android:textAlignment="center"
            android:fontFamily="@font/lato"
            android:textColor="@color/bottomNavigationTintColor"
            android:textSize="30sp"
            android:textStyle="bold"
           >

        </TextView>

        <TextView
            android:id="@+id/fsTvX"
            android:layout_below="@+id/fsTextoRepeticiones"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="X"
            android:layout_centerHorizontal="true"

            android:textAlignment="center"
            android:fontFamily="@font/lato"
            android:textColor="@color/bottomNavigationTintColor"
            android:textSize="30sp"
            android:textStyle="bold"
          >

        </TextView>

        <ImageView
            android:visibility="gone"

            android:background="@drawable/otisparado"
            android:id="@+id/Agregar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />



        <TextView
            android:visibility="gone"

            android:id="@+id/textView4"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Tiempo"
            android:textColor="@color/white"
            android:textSize="20dp"
            />



        <TextView
            android:visibility="gone"

            android:id="@+id/textView5"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Historial"
            android:textColor="@color/white"
            android:textSize="30dp"
            />

        <TextView
            android:visibility="gone"

            android:id="@+id/textView2"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Carga"
            android:textColor="@color/white"
            android:textSize="20dp"
            />





        <TextView
            android:visibility="gone"
            android:id="@+id/Carga"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            android:gravity="center"
            android:textColorHint="@color/white"
            android:hint="0Kg"
          >

        </TextView>

        <TextView
            android:visibility="gone"

            android:id="@+id/Repeticiones"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:hint="0"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
          >

        </TextView>

        <TextView
            android:visibility="gone"

            android:id="@+id/Tiempo"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            android:gravity="center"
            android:hint="0 Mins">
        </TextView>

    </RelativeLayout>



</RelativeLayout>