<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infopersonal"
    android:background="@drawable/backgrounblack"

    xmlns:gl="http://schemas.android.com/apk/res-auto"
    style="@style/parent.contentLayout">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/lato"
                android:paddingTop="5dp"
                android:text="Informacion Personal"
                android:textColor="@color/bottomNavigationTintColor"
                android:textSize="30sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"


                    gl:start_color="@color/colorIdentidad5">


                    <TextView
                        android:id="@+id/textViewSub1Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:paddingBottom="10dp"
                        android:text="Racha de asistencias" />

                    <TextView
                        android:id="@+id/Texto1Dias"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub1Title"
                        android:paddingEnd="5dp"
                        android:text="Llevas un racha de" />

                    <TextView
                        android:id="@+id/diasn"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub1Title"
                        android:layout_toEndOf="@+id/Texto1Dias"
                        android:text="N"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Texto2Dias"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub1Title"
                        android:layout_toEndOf="@+id/diasn"
                        android:paddingStart="5dp"
                        android:text="dias consecutivos!"
                        tools:ignore="RtlSymmetry" />


                    <ImageView
                        android:id="@+id/otisImg"
                        style="@style/homeCardImage"
                        android:layout_toEndOf="@+id/Texto2Dias"
                        android:maxHeight="90dp"
                        android:paddingStart="20dp"
                        android:src="@drawable/otisparado"
                        tools:ignore="RtlSymmetry" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">


                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/colorIdentidad5">


                    <TextView
                        android:id="@+id/textViewSub2Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:text="Rutina de hoy" />


                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="131dp"
                        android:layout_below="@+id/textViewSub2Title"
                        android:layout_centerInParent="true"
                        android:src="@drawable/gblogo">

                    </ImageView>

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout

                    android:id="@+id/cardpeso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/colorIdentidad5">

                    <TextView
                        android:id="@+id/textViewSub3Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_centerInParent="false"
                        android:paddingBottom="10dp"
                        android:text="Peso" />

                    <TextView
                        android:id="@+id/Texto1Peso"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub3Title"
                        android:text="Clickea la tarjeta para personalizar tus valores!" />


                    <ProgressBar
                        android:id="@+id/progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Texto1Peso"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="50dp">


                    </ProgressBar>

                    <TextView
                        android:id="@+id/Pesos"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/progress"
                        android:layout_centerHorizontal="true"
                        android:text="Peso actual: X | Meta de peso: N" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:id="@+id/cardimc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/colorIdentidad5">

                    <TextView
                        android:id="@+id/textViewSub4Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_centerInParent="false"
                        android:paddingBottom="10dp"
                        android:text="IMC" />

                    <TextView
                        android:id="@+id/dias"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub4Title"
                        android:text="Clickea la tarjeta para personalizar tus valores!" />


                    <ProgressBar
                        android:id="@+id/progress2"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="50dp">


                    </ProgressBar>

                    <TextView
                        android:id="@+id/IMC"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/progress2"
                        android:layout_centerHorizontal="true"
                        android:text="IMC: X | IMC ideal: N" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:id="@+id/cardgrasa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/colorIdentidad5">

                    <TextView
                        android:id="@+id/textViewSub5Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:paddingBottom="10dp"
                        android:text="Tasa de grasa" />

                    <TextView
                        android:id="@+id/TasaGrasa"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub5Title" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/gblogo" />

                </net.colindodd.gradientlayout.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/colorIdentidad5">

                    <TextView
                        android:id="@+id/textViewSub6Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:paddingBottom="10dp"
                        android:text="Frase del dia" />

                    <TextView
                        android:id="@+id/frase"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub6Title" />


                </net.colindodd.gradientlayout.GradientRelativeLayout>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <net.colindodd.gradientlayout.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    gl:end_color="@color/colorIdentidad6"
                    gl:orientation="LEFT_RIGHT"
                    gl:start_color="@color/colorIdentidad5">

                    <TextView
                        android:id="@+id/textViewSub7Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:paddingBottom="10dp"
                        android:text="Logout" />

                    <ImageView
                        android:id="@+id/imglogout"
                        android:layout_below="@+id/textViewSub7Title"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_width="69dp"
                        android:layout_height="61dp"
                        android:layout_above="@+id/textViewSub8Title"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_logout" />


                </net.colindodd.gradientlayout.GradientRelativeLayout>




            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

