<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infopersonal"
    android:background="@drawable/backgrounblack"


    >

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollIndicators="end"
        android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/NombreEjercicio"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/botonback4"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/lato"

                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Curl Concentrado"

                android:textColor="@color/bottomNavigationTintColor"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/botonback4" />

            <ImageView
                android:id="@+id/botonback4"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/ic_flechanegrodorado"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="true"
                android:focusable="true"

                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <Button
                android:id="@+id/button"
                android:layout_width="232dp"
                android:layout_height="51dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/background"
                android:text="STATS"

                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/nested"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="221dp"
                android:layout_height="254dp"

                android:layout_marginTop="35dp"

                android:src="@drawable/otisparado"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NombreEjercicio"

                />

            <androidx.core.widget.NestedScrollView
                android:layout_marginTop="20dp"
                android:id="@+id/nested"
                android:layout_width="400dp"
                android:layout_height="360dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button">


                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/parent.contentLayout"
                    android:background="@color/uruguayo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Preparacion"
                        android:text="Preparacion"
                        style="@style/nestedTextTitle"
                        tools:ignore="MissingConstraints"

                        />

                    <TextView
                        style="@style/nestedTextTitle"
                        android:textColor="@color/white"
                        android:id="@+id/ejecucion"
                        android:text="Ejecucion"
                        android:layout_width="183dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PreparacionData" />

                    <TextView
                        android:id="@+id/Detalles"

                        style="@style/nestedTextTitle"
                        android:text="Detalles"
                        android:layout_width="183dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/EjecucionData" />

                    <TextView
                        android:id="@+id/detalles"
                        android:text="Musculatura"
                        style="@style/nestedTextTitle"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/DetallesData" />

                    <TextView
                        android:id="@+id/EjercicioSimi"
                        android:text="Ejercicios Similares"
                        style="@style/nestedTextTitle"
                        android:layout_width="245dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Musculatura1" />




                    <ImageView
                        android:id="@+id/Musculatura2"
                        android:layout_width="188dp"
                        android:layout_height="201dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.845"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/DetallesData"
                        app:layout_constraintVertical_bias="0.051" />

                    <ImageView
                        android:id="@+id/Musculatura1"
                        android:layout_width="188dp"
                        android:layout_height="201dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/DetallesData"
                        app:layout_constraintVertical_bias="0.051" />

                    <TextView
                        android:id="@+id/EjecucionData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.125"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ejecucion" />



                    <TextView
                        android:id="@+id/DetallesData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/nestedText"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.093"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/Detalles" />




                    <TextView
                        style="@style/nestedText"
                        android:id="@+id/PreparacionData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.125"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Preparacion" />






                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="438dp"
                        android:layout_height="198dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/EjercicioSimi" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>