<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounblack">

    <ImageView
        android:id="@+id/TiButtonBack"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_flechanegrodorado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </ImageView>

    <TextView
        android:id="@+id/TiTitle"
        android:layout_width="wrap_content"
        android:layout_below="@id/TiButtonBack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="Seleccion de ejercicios"
        android:textAlignment="center"
        android:textColor="@color/bottomNavigationTintColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TiRecycler"
        android:layout_below="@id/TiTitle"
        android:layout_above="@+id/TiTiempoEstimado"
        android:layout_marginBottom="10dp"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="50dp"
        />

    <include
        android:id="@+id/TiTiempoEstimado"
        android:layout_above="@+id/TiConfirmButton"
        layout="@layout/card_tiempoestimado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <Spinner
        android:id="@+id/TiWeekSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/TiTiempoEstimado"
        android:layout_toEndOf="@+id/TiConfirmButton"
        android:gravity="center"
        android:layout_marginBottom="90dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:dropDownVerticalOffset="70dp"
        android:textColor="@color/colorIdentidad3" />

    <Button
        android:id="@+id/TiConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgroundcornerinverted"
        android:text="Crear rutina"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:textColor="@color/bottomNavigationTintColor"
        android:layout_centerHorizontal="false" />

</RelativeLayout>