<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetallesSucursal">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >
        <FrameLayout android:gravity="start"
            android:layout_height="@dimen/_349pxv" android:layout_width="match_parent">
            <ImageView
                android:layout_gravity="start"
                android:layout_height="@dimen/_349pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" tools:src="@drawable/background"/>
            <LinearLayout
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:contentInsetStart="0dp" >
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/backgrounblack"
                            tools:ignore="ContentDescription" tools:src="@drawable/backgrounblack"/>
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_238pxh"
                            android:layout_weight="0.81"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <ImageView
                                android:layout_height="@dimen/_20pxh"
                                android:layout_width="@dimen/_21pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/backgrounblack"
                                tools:ignore="ContentDescription" tools:src="@drawable/backgrounblack"/>
                            <ImageView
                                android:layout_height="@dimen/_17pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_27pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_19pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/backgrounblack"
                                tools:ignore="ContentDescription" tools:src="@drawable/backgrounblack"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <TextView android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_140pxh"
                    android:layout_marginStart="@dimen/_140pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="Sucursal"
                    tools:text="Sucursal"/>
                <TextView android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_140pxh"
                    android:layout_marginStart="@dimen/_140pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{bookingScreenVersionEight1VM.bookingScreenVersionEight1Model.txtCountry}"
                   tools:text="La calma"/>
                <LinearLayout android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_140pxh"
                    android:layout_marginStart="@dimen/_140pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" >
                    <TextView android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{bookingScreenVersionEight1VM.bookingScreenVersionEight1Model.txtFortyNine}"
                        tools:text="4"/>
                    <ImageView
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/backgrounblack"
                        tools:ignore="ContentDescription" tools:src="@drawable/backgrounblack"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <FrameLayout android:gravity="start"
                        android:layout_height="@dimen/_799pxv"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_width="match_parent" >
                        <View
                            android:background="@drawable/backgrounblack"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_522pxh"
                            android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_360pxh"/>
                        <com.google.android.material.tabs.TabLayout
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            app:tabBackground="@drawable/background"
                            app:tabIndicatorColor="@android:color/transparent"
                            app:tabIndicatorHeight="0dp"
                            app:tabMode="scrollable"
                            app:tabSelectedTextColor="@color/black" app:tabTextColor="@color/cardview_dark_background"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>