<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounblack"
    android:padding="20dp"
    tools:context=".Modulos.CreacionDeRutinas.RutinasAutomaticas.Encuesta">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/backgroundcorner"
        android:padding="20dp">


        <TextView
            android:id="@+id/Pregunta"
            style="@style/viewParent.headerText.HomeCardTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Pregunta"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/Respuesta1"
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_below="@id/Pregunta"
            android:fontFamily="@font/lato"
            android:text="Respuesta 1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Respuesta2"
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_below="@id/Respuesta1"
            android:fontFamily="@font/lato"
            android:text="Respuesta 2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Respuesta3"
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_below="@id/Respuesta2"
            android:fontFamily="@font/lato"
            android:text="Respuesta 3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Respuesta4"
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_below="@id/Respuesta3"
            android:fontFamily="@font/lato"
            android:text="Respuesta 4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Acepto"
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Respuesta4"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="10dp"

            android:background="@drawable/backgroundcornerinverted"
            android:padding="20dp"
            android:text="Confirmar"
            android:textColor="@color/colorIdentidad6" />

    </RelativeLayout>
</RelativeLayout>