<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounblack">

    <ImageView
        android:id="@+id/VRButtonBack"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_flechanegrodorado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <ImageView
        android:id="@+id/VRTrashButton"
        android:layout_marginEnd="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_trash"
        android:layout_alignTop="@id/VRButtonBack"
        >

    </ImageView>

    <Spinner
        android:id="@+id/VRSpinner"
        android:layout_below="@+id/VRButtonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:dropDownVerticalOffset="70dp"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textColor="@color/black" >

    </Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/VRRecycler"
        android:layout_marginBottom="10dp"
        android:clipToPadding="false"
        android:layout_below="@+id/VRSpinner"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_above="@id/VRTBotones"
        />

    <LinearLayout
        android:id="@+id/VRTBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/VRTFeedbackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/backgroundcornerinverted"
            android:padding="10dp"
            android:text="¿ Como sentiste\n tu entrenaminento  ?"
            android:textColor="@color/white"
            android:visibility="visible" />
        <include
            android:id="@+id/VRTiempoEstimado"
            layout="@layout/card_tiempoestimado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>


</RelativeLayout>