<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:padding="30dp"
    android:textAlignment="center"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/lato"
    android:background="@drawable/spinnerbackground"
    android:textColor="#000000" />